[gd_scene load_steps=4 format=2]

[ext_resource path="res://code/scenes/gui/hud/journal/journal.tscn" type="PackedScene" id=1]
[ext_resource path="res://code/scenes/gui/hud/health/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://code/scenes/gui/hud/inventory/inventory.tscn" type="PackedScene" id=3]

[node name="Control" type="CanvasLayer"]
layer = 100

[node name="Journal" parent="." instance=ExtResource( 1 )]
focus_mode = 1

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="Inventory" parent="." instance=ExtResource( 3 )]
script = null
